services:
  lg_agent_service:
    network_mode: host
    build:
      network: host
      context: .
      args:
        UID: "${UID:-1000}"
        GID: "${GID:-1000}"
        DIR: "lg_agent"
    working_dir: /lg_agent
    volumes:
      - ./:/lg_agent

    tty: true
    command: bash